{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "olehickory",
			"database_id": "62bfd68e-bb37-4a9f-9cb3-515113392521"
		}
	]
}
